[config]
#key,value: Provide Width of screen and weightage points
screensize : 320,2;360,2;480,3;540,3;1080,8;720,5;640,5;240,2
#key,value: Provide bandwidth key and the weightage points. This weightage with screensize is used to output the dynamicqualityscore
band : 2g,1;3g,2;4g,3;*,5
#key,value: if total of screensize+band < scale key value then the corresponding scale factor is used for resize. This is used when width/height isnt provided
scale : 4,0.35;7,0.45;10,0.60;*,0.75
#key,value: if total of screensize+band < dynamicqualityscore key value then the corresponding quality i.e. 90% or 80% is used
dynamicqualityscore : 4,90;7,85;10,90;*,90
#key,value: if band value above is  < bandqualityscore key value then the corresponding quality i.e. 90% or 80% is used. THis is used only when width/height is proviedd
bandqualityscore:1,85;2,90;3,90;*,90
#defaultscreen and width scores - as of now, not used
defaultscreen : 2
defaultbandwidth : 2
loglevel : INFO
#provide the mountpoint or the root path to image path. The combination of this path and the path given in filename param will be used to load image file
path : /users/vishnuhari/pictures
