[config]
#provide as many screensizes as required here with a semicolon and a comma to separate, higher the screensize larger the downloadsize
screensize : 320,1;480,1;900,2;1600,3;720,2
#* suggests default mode while 2g,3g is all used for reducing the sizes. Highest scale is 3, suggests 2g will be of 1 scale i.e. 1/3 of 4g
band:2g,1;3g,2;4g,3;*,3
defaultscreen:3
defaultbandwidth:3
loglevel:INFO
#ensure we give the entire path ending with backslash
path:/users/vishnuhari/pictures/
